vpc_id = "vpc-1583ff73"
subnet_ids = [ "subnet-0e9d784c35acd2e5e", "subnet-00dbbfe2c2e8a58c6" ]
domain_name     = "posit.marketing3333.bizcloudexperts.com"
route53_zone_id = "Z011808361FY955LLKRI"
# ami_id = "ami-0557a15b87f6559cf"
ami_id = "ami-050a2974b2804ebaa"
target_account_id = "083868342691" #target account id to be replaced
ssl_policy = "ELBSecurityPolicy-2016-08"
acm_validation_method = "DNS"
subdomain_name = "posittest"
record_type = "A"
ttl = "300"
vpc_cidr_block = "10.0.0.0/16"
first_subnet_cidr_block = "10.0.1.0/24"
first_subnet_az = "us-east-1a"
second_subnet_cidr_block = "10.0.2.0/24"
second_subnet_az = "us-east-1b"
igw_cidr_block = "0.0.0.0/0"
lb_type = "application"